import type { LanguageData } from './language-data';

export const enUS: LanguageData = {
    // Application-related and global strings
    'app.title': 'Be Prepared',
    'app.currentPermissionStatus': 'Current permission status',

    // Flashlight
    'flashlight.deviceIssue': 'There is an issue turning off the flashlight on this type of device. The app is reloading to work around this problem.',
    'flashlight.explainAsk':
        'In order to turn on the flashlight, the camera permission needs to be granted.',
    'flashlight.explainDeny':
        "The camera permission is required to access the camera's light. The permission was denied or your device does not have a light.",
    'flashlight.unavailable': 'Not Available',
    'flashlight.unavailableMessage':
        'This device does not have a camera with a flashlight that is accessible to the application. Because this feature is not available, the button will be removed from the menu.',

    // Info
    'info.availability.allowed': '✔ Allowed',
    'info.availability.denied': '✖ Denied',
    'info.availability.error': 'Error',
    'info.availability.prompt': 'Prompt',
    'info.availability.unavailable': 'Unavailable',
    'info.buildInformationHeader': 'Build Information',
    'info.camera': 'Camera:',
    'info.coordinates': 'Coordinates:',
    'info.coordinates.DDD': 'Decimal Degrees',
    'info.coordinates.DDM': 'Degrees Decimal Minutes',
    'info.coordinates.DMS': 'Degrees Minutes Seconds',
    'info.coordinates.MGRS': 'MGRS',
    'info.coordinates.UTM/UPS': 'UTM/UPS',
    'info.distances': 'Distances:',
    'info.distances.imperial': 'Imperial',
    'info.distances.metric': 'Metric',
    'info.framework': 'the framework driving this app',
    'info.geolocation': 'Geolocation:',
    'info.permission.denied': '✖ Denied',
    'info.permission.error': 'Error',
    'info.permission.granted': '✔ Granted',
    'info.permission.prompt': 'Prompt',
    'info.permissionsAndFeaturesHeader': 'Permissions and Features:',
    'info.position': 'Position:',
    'info.preferences': 'Preferences:',
    'info.preferences.reset': 'Reset Preferences',
    'info.preferences.resetComplete': 'Preferences Reset',
    'info.shareApp': 'Share This App:',
    'info.share.copied': 'Website Copied!',
    'info.share.copy': 'Copy URL',
    'info.sourceCode': 'source code',
    'info.svgCompression': 'SVG compression',
    'info.torch': 'Torch:',
    'info.toolingHeader': 'Tooling:',
    'info.wakeLock': 'Wake Lock:',

    // Install
    'install.action': 'Install',
    'install.message': 'Install to Home Screen',

    // Location
    'location.coordinates.empty': 'No coordinates available.',
    'location.coordinates.mgrs': 'MGRS:',
    'location.coordinates.utmups': 'UTM/UPS:',
    'location.edit.badLocation': 'Invalid location',
    'location.edit.delete': 'Delete',
    'location.edit.helpCoordinates':
        'Locations can be entered using many common formats or a major city name.',
    'location.edit.helpSave': 'Changes are saved automatically.',
    'location.edit.location': 'Location:',
    'location.edit.name': 'Waypoint Name:',
    'location.explainAsk':
        'To use the GPS, the geolocation permission is required.',
    'location.field.ACCURACY.heading': 'Accuracy:',
    'location.field.ACCURACY.label': 'Accuracy',
    'location.field.ALTITUDE_ACCURACY.heading': 'Altitude Accuracy:',
    'location.field.ALTITUDE_ACCURACY.label': 'Altitude Accuracy',
    'location.field.ALTITUDE.heading': 'Altitude:',
    'location.field.ALTITUDE.label': 'Altitude',
    'location.field.BEARING.heading': 'Bearing:',
    'location.field.BEARING.label': 'Bearing',
    'location.field.DESTINATION.heading': 'Name:',
    'location.field.DESTINATION.label': 'Name',
    'location.field.DISTANCE.heading': 'Distance:',
    'location.field.DISTANCE.label': 'Distance',
    'location.field.HEADING.heading': 'Heading:',
    'location.field.HEADING.label': 'Heading',
    'location.field.SPEED.heading': 'Speed:',
    'location.field.SPEED.label': 'Speed',
    'location.field.unknownValue': 'Unknown',
    'location.navigation.COMPASS': 'Compass',
    'location.navigation.DIRECTION_OF_TRAVEL': 'Direction of Travel',
    'location.navigation.NORTH_UP': 'North Up',
    'location.navigation.unknownValue': 'Unknown',
    'location.positionDenied':
        'Permission denied. This may have been denied by the operating system even though it was granted by the user.',
    'location.positionError': 'There was an error retrieving the location.',
    'location.positionUnavailable': 'Position unavailable.',
    'location.retrievingLocation': 'Retrieving location...',
    'location.unavailable': 'Not Available',
    'location.unavailableMessage':
        'There is no GPS available on this device. The location tool will be removed from the starting menu.',
    'location.waypoints.location': 'Location',
    'location.waypoints.name': 'Name',
    'location.waypoints.noWaypoints': 'No waypoints have been saved.',
    'location.waypoints.unknownLocation': 'Unknown',

    // Magnifier
    'magnifier.deviceIssue': 'There is an issue turning off the flashlight on this type of device. The app is reloading to work around this problem.',
    'magnifier.explainAsk':
        'The magnifier requires the camera permission to function.',

    // Shared components
    'shared.cameraUnavailable.heading': 'No Suitable Camera',
    'shared.cameraUnavailable.message':
        'There is no camera available that this app can use for the selected tool. This tool will be removed from the starting menu.',
    'shared.miniQr.qr': 'QR',
    'shared.permissionDenied.heading': 'Denied or Unavailable',
    'shared.permissionDenied.message':
        'Because the necessary permission was denied or the hardware is unavailable, the button in the menu will be removed.',
    'shared.permissionPrompt.goBack': 'Not Right Now',
    'shared.permissionPrompt.grantPermission': 'Grant Permission',
    'shared.permissionPrompt.heading': 'Permission Required',

    // Services
    'service.wakeLock.released': 'Letting Screen Turn Off',
    'service.wakeLock.obtained': 'Keeping Screen On',

    // Sun & Moon
    'sunMoon.enterCoordinates': 'Enter coordinates or major city name:',
    'sunMoon.geolocationError': 'Error getting current position',
    'sunMoon.locationUnknown': 'Enter a location',
    'sunMoon.nearestMajorCity.label': 'Nearest major city:',
    'sunMoon.moonIllumination.firstQuarter': 'First quarter',
    'sunMoon.moonIllumination.fullMoon': 'Full moon',
    'sunMoon.moonIllumination.label': 'Moon phase:',
    'sunMoon.moonIllumination.lastQuarter': 'Last quarter',
    'sunMoon.moonIllumination.newMoon': 'New moon',
    'sunMoon.moonIllumination.waningCrescent': 'Waning crescent',
    'sunMoon.moonIllumination.waningGibbous': 'Waning gibbous',
    'sunMoon.moonIllumination.waxingCrescent': 'Waxing crescent',
    'sunMoon.moonIllumination.waxingGibbous': 'Waxing gibbous',
    'sunMoon.moonPosition.label': 'Moon position:',
    'sunMoon.moonTimes.alwaysDown': 'Moon does not rise today',
    'sunMoon.moonTimes.alwaysUp': 'Moon does not set today',
    'sunMoon.moonTimes.neverRise': 'Moon does not rise today',
    'sunMoon.moonTimes.neverSet': 'Moon does not set today',
    'sunMoon.moonTimes.rise': 'Moon rise:',
    'sunMoon.moonTimes.set': 'Moon set:',
    'sunMoon.sunPosition.label': 'Sun position:',
    'sunMoon.sunTimes.dawn': 'Dawn:',
    'sunMoon.sunTimes.dusk': 'Dusk:',
    'sunMoon.sunTimes.goldenHourEnd': 'Golden hour end:',
    'sunMoon.sunTimes.goldenHour': 'Golden hour start:',
    'sunMoon.sunTimes.nadir': 'Nadir (sun is lowest):',
    'sunMoon.sunTimes.nauticalDawn': 'Nautical dawn:',
    'sunMoon.sunTimes.nauticalDusk': 'Nautical dusk:',
    'sunMoon.sunTimes.nightEnd': 'Night end:',
    'sunMoon.sunTimes.night': 'Night:',
    'sunMoon.sunTimes.solarNoon': 'Solar noon:',
    'sunMoon.sunTimes.sunriseEnd': 'Sunrise end:',
    'sunMoon.sunTimes.sunrise': 'Sunrise:',
    'sunMoon.sunTimes.sunsetStart': 'Sunset start:',
    'sunMoon.sunTimes.sunset': 'Sunset:',

    // Tile labels on index
    'tile.compass': 'Compass',
    'tile.flashlight': 'Flashlight',
    'tile.frontLight': 'Front Light',
    'tile.info': 'Info',
    'tile.level': 'Level',
    'tile.location': 'Location',
    'tile.magnifier': 'Magnifier',
    'tile.metalDetector': 'Metal Detector',
    'tile.mirror': 'Mirror',
    'tile.nfc': 'NFC',
    'tile.qrCode': 'QR Code',
    'tile.ruler': 'Ruler',
    'tile.speed': 'Speed',
    'tile.stopwatch': 'Stopwatch',
    'tile.sunMoon': 'Sun & Moon',
    'tile.temperature': 'Temperature',
    'tile.timer': 'Timer',

    // Update
    'update.message': 'Update Available!',
    'update.reload': 'Reload Now',
    'update.skip': 'Next Launch',
};
