<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" sizes="any">
        <link rel="icon" href="/toolbox.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Be Prepared</title>
        <script src="main.ts" type="module"></script>
        <style>
            html {
                height: 100%;
                margin: 0;
            }

            body {
                background-color: var(--bg-color);
                color: var(--fg-color);
                margin: 0;
                height: 100%;
                overflow: hidden;
                font-family: sans-serif;
                line-height: 1.4;
            }

            :root {
                --bg-color: white;
                --fg-color: black;
                --button-bg-color: #e0e0e0;
                --link-color: teal;
                --button-bg-color-enabled: #00ff0040;
                --button-border: 4px solid gray;
            }

            @media (prefers-color-scheme: dark) {
                :root {
                    --bg-color: black;
                    --fg-color: white;
                    --button-bg-color: #101010;
                    --link-color: teal;
                }
            }
        </style>
    </head>
    <body>
    </body>
</html>
